<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <style>
        /* navbar */
        
        nav {
            height: 60px;
            width: 100%;
            background-color: greenyellow;
        }
        
        nav ul {
            float: left;
            margin-right: 40px;
        }
        
        nav li {
            display: inline-block;
            margin: 0 8px;
            /* line-height: 80px; */
        }
        
        nav a {
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }
        /*  */
        
        .box {
            width: 100%;
            height: 150px;
            background-color: green;
            border: 1px solid;
            margin: 0px 0px 5px 0px;
        }
        
        .box h2 {
            margin: 50px 0px 0px 50px;
            color: white;
        }
        /* footer */
        
        footer {
            margin-top: 400px;
            height: 60px;
            width: 100%;
            background-color: greenyellow;
        }
        
        footer h4 {
            margin: 50px 0px 0px 50px;
            padding-top: 20px;
            color: white;
        }
        /* end footer */
        
        .container {
            height: 60px;
            width: 100%;
            border: 1px solid;
        }
        
        .border {
            float: left;
            width: 80%;
            height: 150px;
            /* background-color: green; */
            /* border: 1px solid; */
            margin: 0px 0px 0px 0px;
        }
        
        .isi {
            margin: 10px 0px 10px 10px;
            border: 1px solid green;
            width: 80%;
            height: 150px;
        }
        
        .kanan {
            float: right;
            margin-right: 100px;
        }
        
        .isi h1,
        .isi p {
            margin-left: 20px;
        }
    </style>
    <title>Tugas Pweb-1</title>
</head>

<body>
    <div class="box">
        <h2>Belajar Membuat Layout Dengan HTML & CSS</h2>
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#education">About</a></li>
            <li><a href="#skill">Blog</a> </li>
            <li><a href="#skill">Contact</a> </li>
        </ul>
    </nav>
    <section>
        <div class="border">
            <div class="isi">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, expedita.</p>
            </div>
            <div class="isi">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, expedita.</p>
            </div>
        </div>
        <div class="kanan">
            <h1>Categories</h1>
            <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>PYTHON</li>
            </ul>
        </div>
    </section>
    <footer>
        <h4>Copyright 2017</h4>
    </footer>
</body>

</html>