<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 1170px;
            margin: 0 auto;
        }
        
        .jumbotron {
            padding: 30px;
        }
        
        .education {
            background-color: #34495e;
        }
        
        .profil {
            background-color: #AFBFF7;
        }
        
        .skill {
            background-color: #AFBFF7;
        }
        /* navbar */
        
        nav {
            height: 80px;
            width: 100%;
            background-color: #34495e;
        }
        
        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 100px;
            line-height: 80px;
        }
        
        nav ul {
            float: right;
            margin-right: 40px;
        }
        
        nav li {
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        
        nav a {
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }
        /*  */
        
        img {
            margin: 30px 30px 0px 30px;
        }
        
        .column {
            float: left;
            width: 33.33%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* section 1 */
        
        .profil .jumbotron .card {
            text-align: center;
            justify-content: center;
        }
        
        .profil .jumbotron .container {
            width: 1170px;
            margin: 0 auto;
            padding: 0;
            background-color: #34495e;
        }
        
        .card h1 {
            text-align: center;
            color: blue;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }
        
        .card {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            height: 400px;
            background-color: white;
            padding: 2px 16px;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 white;
        }
        /*  */
        /* section 2 */
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* timeline menjalar seperti ular*/
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        /* kontainer sekitar content */
        
        .bar_timeline {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* lingkaran pada timeline */
        
        .bar_timeline::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        /* meletakkan container di sisi kiri */
        
        .left {
            left: 0;
        }
        /* meletakkan container di sisi kanan */
        
        .right {
            left: 50%;
        }
        /* menambahkan baris di kiri container */
        
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /* menambahkan baris di kanan container */
        
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Fix the circle for containers on the right side */
        
        .right::after {
            left: -16px;
        }
        /* The actual content */
        
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        
        @media screen and (max-width: 600px) {
            .timeline::after {
                left: 31px;
            }
            .bar_timeline {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .bar_timeline::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            .left::after,
            .right::after {
                left: 15px;
            }
            .right {
                left: 0%;
            }
        }
        /* section 3 */
        /* Container for skill bars */
        
        .skills_background {
            width: 100%;
            background-color: #ddd;
        }
        /* section 3 */
        
        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        
        .html {
            width: 70%;
            background-color: black;
        }
        
        .css {
            width: 40%;
            background-color: #2196F3;
        }
        
        .js {
            width: 20%;
            background-color: #f44336;
        }
        
        .php {
            width: 50%;
            background-color: #808080;
        }
        /* footer */
        
        footer {
            height: 20%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #34495e;
        }
        
        footer p {
            font-family: calibri;
        }
        
        footer p:nth-child(1) {
            font-size: 30px;
            font-weight: bold;
            color: white;
            line-height: 10px;
        }
        
        footer p:nth-child(3) {
            font-size: 16px;
            color: white;
            width: 600px;
            text-align: center;
        }
        
        footer p:nth-child(5) {
            font-size: 16px;
            color: white;
            width: 600px;
            text-align: center;
        }
        
        .social-icons a {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e6e3e3;
            margin: 20px 10px;
            border-radius: 50%;
        }
        
        .social-icons {
            display: flex;
        }
        
        .copyright {
            color: #565555;
            font-size: 13px;
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }
        
        .social-icons i {
            color: black;
        }
        
        .social-icons a :hover {
            background-color: wheat;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0, 2);
            transition: all ease 0.5s;
        }
        
        .social-icons a:hover i {
            color: gold;
            transition: all ease 0.5s;
        }
        /*  */
    </style>
    <title>Tugas Pweb-1</title>
</head>

<body>
    <nav>
        <label class="logo">Arifiansyah</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a> </li>
        </ul>
    </nav>
    <section class="profil" id="profil">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <img src="https://github.com/fiansyahm/LBEALPRO2020/blob/master/Img/plant.jpg?raw=true" alt="Muhammad Arifiansyah" class="model" id="first" height="300" width="225">
                            <h5 style="text-align: center; margin-bottom: 0; margin-top: 0;">Muhammad Arifiansyah</h5>
                            <p>Mahasiswa Teknik Informatika ITS</p>
                        </div>
                    </div>
                    <div class="column" style="color:white">
                        <div class="row">
                            <div class="column">
                                <h1>Hallo!</h1>
                            </div>
                        </div>
                        <div class="row">
                            <p>Perkenalkan, saya Arif</p>
                            <p>Domisili asal saya di kabupaten Tulungagung</p>
                            <p>Memiliki hobi membaca dan menyukai pengalaman baru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col" style="text-align: center; color: white;">
                        <h1>EDUCATION</h1>
                    </div>
                </div>
                <div class="timeline">
                    <div class="bar_timeline left">
                        <div class="content">
                            <h2>2006-2007</h2>
                            <p>TK Dharma Wanita Wisma Indah, Tulungagung</p>
                        </div>
                    </div>
                    <div class="bar_timeline right">
                        <div class="content">
                            <h2>2007-2013</h2>
                            <p>SDN 2 Kenayan, Tulungagung</p>
                        </div>
                    </div>
                    <div class="bar_timeline left">
                        <div class="content">
                            <h2>2013-2016</h2>
                            <p>SMPN 1 Tulungagung</p>
                        </div>
                    </div>
                    <div class="bar_timeline right">
                        <div class="content">
                            <h2>2016-2019</h2>
                            <p>SMAN 1 Kedungwaru, Tulungagung</p>
                        </div>
                    </div>
                    <div class="bar_timeline left">
                        <div class="content">
                            <h2>2019-Sekarang</h2>
                            <p>ITS-INFORMATIKA</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="skill" style="margin:0;padding:0;" id="skill">>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col" style="text-align: center; color: white;">
                        <h1>SKILL</h1>
                    </div>
                </div>
                <p style="color:white;">HTML</p>
                <div class="skills_background">
                    <div class="skills html">70%</div>
                </div>

                <p style="color:white;">CSS</p>
                <div class="skills_background">
                    <div class="skills css">40%</div>
                </div>

                <p style="color:white;">JavaScript</p>
                <div class="skills_background">
                    <div class="skills js">20%</div>
                </div>

                <p style="color:white;">PHP</p>
                <div class="skills_background">
                    <div class="skills php">50%</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p></p><br>
        <p>Kunjungi Akun Sosial Media Yang lain
        </p>

        <div class="social-icons">
            <a href="https://www.facebook.com/fiansyahm"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/fiansyah020"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/fiansyahm/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCorilYVDU2LEK-ZQJ7sdxhw?view_as=subscriber"><i class="fab fa-youtube"></i></a>

        </div>
        <p>Copyright 2021 by arifiansyah </p>
    </footer>

</body>

</html>