<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pweb-5</title>
    <style>
        h1 {
            text-align: center
        }
        
        h4 {
            margin: 0px;
        }
        
        .container {
            justify-content: center;
            margin: 50px 50px 50px 50px;
            padding: 20px 50px 50px 50px;
            background-color: #E7E9EB;
        }
        
        .form-group,
        button {
            margin-top: 10px;
        }
        
        .form-control {
            width: 100%;
            height: 30px;
        }
        
        select {
            width: 101%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Form Validasi Mahasiswa</h1>
        <form action="" method="get">
            <form>
                <div class="form-group">
                    <label for="nama"><h4>Nama</h4></label><br>
                    <input type="nama" class="form-control" id="nama" placeholder="Muhammad Arifiansyah">
                </div>
                <div class="form-group">
                    <label for="nrp"><h4>Nrp</h4></label><br>
                    <input type="nrp" class="form-control" id="nrp" placeholder="05111940000027">
                </div>
                <div class="form-group">
                    <label for="email"><h4>Email</h4></label><br>
                    <input type="email" class="form-control" id="email" placeholder="fiansyahmm@gmail.com">
                </div>
                <div class="form-group">
                    <label for="alamat"><h4>Alamat</h4></label><br>
                    <input type="alamat" class="form-control" id="alamat" placeholder="Tulungagung">
                </div>
                <div class="form-group">
                    <label for="starta"><h4>Starta</h4></label><br>
                    <select id="starta" name="starta">
                        <option value="D4">D4</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                      </select>
                </div>
                <div class="form-group">
                    <label for="jurusan"><h4>Jurusan</h4></label><br>
                    <select id="jurusan" name="jurusan">
                        <option value="volvo">Volvo XC90</option>
                        <option value="saab">Saab 95</option>
                        <option value="mercedes">Mercedes SLK</option>
                        <option value="audi">Audi TT</option>
                      </select>
                </div>
                <div class="form-group">
                    <label for="status"><h4>Status Vaksin</h4></label><br>
                    <select id="status" name="status">
                        <option value="belumvaksin">Belum Vaksin</option>
                        <option value="dosis1">Dosis 1</option>
                        <option value="dosis2">Dosis 2</option>
                      </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </form>
    </div>


</body>

</html>