<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pweb-4</title>
    <style>
        nav {
            /* background-color: rgb(135, 24, 226); */
            text-align: center;
        }
        
        nav ul {}
        
        nav ul li {
            display: inline-block;
            margin-right: 30px;
            padding: 0;
        }
        
        nav ul li a {
            color: black;
        }
        
        nav ul li a:hover {
            color: aqua;
        }
        
        .align-center {
            margin-left: 250px;
        }
        
        .box {
            display: inline-block;
            /* background-color: blue; */
            height: 500px;
            width: 800px;
        }
        
        .box img {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 30px;
        }
        
        .container {
            align: left;
        }
        
        .button {
            background-color: #000000;
            /* Green */
            border: solid;
            /* border: none; */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: aqua;
            border: solid;
        }
        
        .button a {
            text-decoration: none;
            color: white;
        }
        
        .button a:hover {
            text-decoration: none;
            color: black;
        }
        
        footer {
            text-align: center;
            text-center: center;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-top: 300px;
            color: white;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <header>
            <nav>
                <h1>Eira Fashion</h1>
                <ul>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4.html">Home</a></li>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4-about.html">About</a></li>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4-contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="align align-center">
        <div class="box">
            <img src="https://cdn.idntimes.com/content-images/community/2021/02/fromandroid-93a3e9a8a96f9f641463755fca6282be.jpg" alt="model" height="90%" width="50%">
            <div class="container">
                <h1 style="margin-top: 50px;">Jean Cordova Female</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt adipisci rem sequi odio, aut quidem! Assumenda modi dolores est delectus.</p>
            </div>
            <div class="button">
                <a href="">Beli Sekarang</a>
            </div>
            <p style="display: inline-block">Rp.250.000</p>
        </div>
    </div>
    <footer>Copyright 2021 By Arif </footer>
</body>

</html>