<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pweb-4</title>
    <style>
        nav {
            /* background-color: rgb(135, 24, 226); */
            text-align: center;
        }
        
        nav ul {}
        
        nav ul li {
            display: inline-block;
            margin-right: 30px;
            padding: 0;
        }
        
        nav ul li a {
            color: black;
        }
        
        nav ul li a:hover {
            color: aqua;
        }
        
        .align-center {
            margin-left: 250px;
        }
        
        .box {
            display: inline-block;
            /* background-color: blue; */
            height: 500px;
            width: 800px;
        }
        
        .box img {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 30px;
        }
        
        .container {
            align: left;
        }
        
        .button {
            background-color: #000000;
            /* Green */
            border: solid;
            /* border: none; */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 16px;
        }
        
        .button:hover {
            background-color: aqua;
            border: solid;
        }
        
        .button a {
            text-decoration: none;
            color: white;
        }
        
        .button a:hover {
            text-decoration: none;
            color: black;
        }
        
        footer {
            text-align: center;
            text-center: center;
            background-color: black;
            height: 50px;
            width: 100%;
            margin-top: 300px;
            color: white;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <header>
            <nav>
                <h1>Eira Fashion</h1>
                <ul>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4.html">Home</a></li>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4-about.html">About</a></li>
                    <li><a href="https://fiansyahm.github.io/pweb.github.io/pweb-4-contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="align align-center" style="text-align:center;padding-right:275px">
        <img src="https://ae01.alicdn.com/kf/HTB17FRpXcTxK1Rjy0Fgq6yovpXa8/Family-Matching-Clothes-Striped-Hoodie-2020-Autumn-Winter-Mommy-And-Me-Mother-Daughter-Clothes-Family-Clothing.jpg_Q90.jpg_.webp" alt="" height="250" width="250">
        <p>Eira Fashion menjual berbagai hal berkaitan dengan Fashion</p>
        <p>Kami Selalu mengikuti Fashion yang trend di kalangan anak muda</p>
        <p>Berdiri sejak tahun 2021 , Kami memilii visi mengenalkan produk kami sebagai media edukasi style anak muda saat ini</p>
    </div>
    <footer>Copyright 2021 By Arif </footer>
</body>

</html>